<!-- 商品页面 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>商品页面</title>
    <link rel="stylesheet" href="">
    <script src="./src/js/rem.js"></script>
    <link rel="stylesheet" href="./src/css/global.css">
    <link rel="stylesheet" href="./src/css/swipeslider.css">
    <link rel="stylesheet" href="./src/css/commodity.css">
</head>
<body>
    <script>
        // alert('页面加载************')
    </script>
    <!-- 顶部 -->
    <!-- <p>测试2</p> -->
    <div class="topBar">
        <div class="pre-btn">
            <img class="icon-df back" src="./src/img/icon/back.png" alt="">
        </div>
        <div class="top-text center text-df">Audemars piguet 爱彼</div>
        <div class="right">
            <img class="icon-df" src="./src/img/icon/share.png" alt="">
            <img class="icon-df m-l" src="./src/img/icon/message.png" alt="">
        </div>
    </div>
    <!-- 顶部 END -->

    <!-- 轮播图 -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <!-- <div class="swiper-slide">
                <img src="https://hbimg.huabanimg.com/d8d9eb7c112f453c1198a21d440bea983a56e33e17d23-a4sjA7_fw658"alt="">
            </div> -->
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <!-- 轮播图 END -->

    <!-- 信息部分 -->
    <div class="infoWrap">
        <div class="price">￥ 336,384</div>
        <div class="del">官方公价：<del>￥149</del></div>
        <div class="box">
            <span class="left">会员专享￥329,384</span>
            <span class="right">开通会员 <img class="icon-sm" src="./src/img/icon/right.png" alt=""></span>
        </div>
        <div>AudemarsPiguet/爱彼皇家橡树离岸系列</div>
        <div>26400SO.OO.A054CA.01</div>
        <div>商品成色：未使用</div>
    </div>
    <!-- 信息部分 END -->


    <div class="line"></div>

    <!-- 到店自提 -->
    <div class="tips text-df">
        <div class="left">到店自提</div>
        <div class="right">查看店铺地址 <img class="icon-xs" src="./src/img/icon/right2.png" alt=""></div>
    </div>

    <ul class="tags text-df">
        <li>假一赔十</li>
        <li>会员免邮</li>
        <li>权威鉴定</li>
        <li>不支持七天退款 <img class="icon-xs" src="./src/img/icon/right2.png" alt=""></li>
    </ul>
    <!-- 到店自提 END -->
    <div class="line"></div>

    <!-- 商品信息 -->
    <div id="nav-1" class="shop-title text-df" style="">商品信息</div>
    <ul class="shop-info">
        <li class="info-item">
            <span class="left">商品编号</span>
            <span class="right">34630026</span>
        </li>
    </ul>
    <!-- 商品信息 END -->



    <div class="line"></div>

    <!-- 同品牌评价 -->
    <div class="tips-pinglun text-df">
        <div class="left">到店自提</div>
        <img class="icon-xs" src="./src/img/icon/right2.png" alt="">
    </div>
    <!-- 同品牌评价 END-->
    <div class="line"></div>

    <!-- 在销售商品 X 件 -->
    <div id="nav-4" class="shoppine-title ">
        <div class="left ">
            <p>Audemars Piguet/爱彼 <img class="icon-xs" src="./src/img/icon/right2.png" alt=""></p>
            <p>在销售商品21件</p>
        </div>
        <div class="right">收藏品牌</div>
    </div>
    <div class="shopping">
        <ul class="shoppint-con">
            <!-- <li>
                <img src="./src/img/1.png" alt="">
            </li>
            <li>
                <img src="./src/img/2.png" alt="">
            </li>
            <li>
                <img src="./src/img/3.png" alt="">
            </li>
            <li>
                <img src="./src/img/4.png" alt="">
            </li>
            <li>
                <img src="./src/img/1.png" alt="">
            </li>
            <li>
                <img src="./src/img/2.png" alt="">
            </li>
            <li>
                <img src="./src/img/3.png" alt="">
            </li>
            <li>
                <img src="./src/img/4.png" alt="">
            </li>
            <li>
                <img src="./src/img/1.png" alt="">
            </li>
            <li>
                <img src="./src/img/2.png" alt="">
            </li>
            <li>
                <img src="./src/img/3.png" alt="">
            </li>
            <li>
                <img src="./src/img/4.png" alt="">
            </li> -->
        </ul>
    </div>
    <!-- 在销售商品 X 件 END -->

    <div class="line"></div>

    <!-- 商品详情 -->
    <div id="nav-3" class="shopCon-title text-df"> 商品详情</div>
    <div class="shopCon">
        <!-- <img src="./src/img/5.png" alt="">
        <img src="./src/img/6.png" alt="">
        <img src="./src/img/7.png" alt=""> -->
    </div>
    <!-- 商品详情 END -->



    <!-- nav -->
    <div class="nav" style="display:none">
        <span class="item active nav-1">商品</span>
        <span class="item nav-2"> 评论 </span>
        <span class="item nav-3"> 详情 </span>
        <span class="item nav-4"> 推荐 </span>
    </div>
    <!-- nav END -->







    <!-- 购物车 -->
    <div class="shopCart">
        <div class="left">
            <div class="shopCart-item collection">
                <img class="icon-xsl collection-icon" src="./src/img/icon/collection.png" alt="">
                <p>收藏</p>
            </div>
            <div class="shopCart-item">
                <img class="icon-xsl" src="./src/img/icon/service.png" alt="">
                <p>客服</p>
            </div>
            <div id="goShoppingBag" class="shopCart-item">
                <img class="icon-xsl" src="./src/img/icon/1-4.png" alt="">
                <p>购物袋</p>
            </div>
        </div>
        <div class="right">
            <span class="add">加入购物袋</span>
            <span class="payNow">立即购买</span>
        </div>
    </div>
    <!-- 购物车 END -->



    <!-- 弹出层 -->
    <div class="alert" style="display:none"></div>
    <!-- 弹出层 END-->

    <!-- 加入购物车 -->
    <div class="addChopCart" style="display:none">
        <div class="scro-box">
            <div class="top-bar">
                <span>规格</span>
                <img class="icon-df close" src="./src/img/icon/x.png" alt="">
            </div>
            <div class="alert-title shop-title">
                <div class="poster-wrap">
                    <img src="./src/img/1.png" alt="">
                </div>
                <div class="title-right">
                    <p>Christian Louboutin</p>
                    <p>金色网面带钻平底</p>
                </div>
            </div>
            <div class="alert-list">
                <!-- <div class="item-wrap">
                    <div class="item-title">性别</div>
                    <div class="item">
                        <span class="tag">女</span>
                        <span class="tag">男</span>
                    </div>
                </div> -->
            </div>
            <div class="ctr">
                <span>数量</span>
                <div class="right">
                    <span class="store_count">库存1件</span>
                    <div class="ctr-con">
                        <span class="addcart_reduce">
                            <img class="icon-df" src="./src/img/icon/减号.png" alt="">
                        </span>
                        <span class="add_count">1</span>
                        <span class="addcart_add">
                            <img class="icon-df" src="./src/img/icon/加.png" alt="">
                        </span>
                    </div>
                </div>
            </div>
            <div class="addBtn">加入购物车</div>
        </div>
    </div>
    <!-- 加入购物车 END -->


    <!-- 立即购买 -->
    <div class="byNow" style="display:none">
        <div class="scro-box">
            <div class="top-bar">
                <span>规格</span>
                <img class="icon-df close" src="./src/img/icon/x.png" alt="">
            </div>
            <div class="alert-title shop-title">
                <div class="poster-wrap">
                    <img src="./src/img/1.png" alt="">
                </div>
                <div class="title-right">
                    <p>Christian Louboutin</p>
                    <p>金色网面带钻平底</p>
                </div>
            </div>
            <div class="alert-list">
                <!-- <div class="item-wrap">
                    <div class="item-title">性别</div>
                    <div class="item">
                        <span class="tag">女</span>
                        <span class="tag">男</span>
                    </div>
                </div> -->
            </div>
            <div class="ctr">
                <span>数量</span>
                <div class="right">
                    <span class="store_count">库存1件</span>
                    <div class="ctr-con">
                        <span class="addcart_reduce">
                            <img class="icon-df" src="./src/img/icon/减号.png" alt="">
                        </span>
                        <span class="add_count">1</span>
                        <span class="addcart_add">
                            <img class="icon-df" src="./src/img/icon/加.png" alt="">
                        </span>
                    </div>
                </div>
            </div>
            <div class="byNowBtn">立即购买</div>
        </div>
    </div>
    <!-- 立即购买 END -->








    <script src="./src/js/jquery.js"></script>
    <script src="./src/js/swipeslider.js"></script>
    <script src="./src/js/global.js"></script>
    <script>
        var test = getParam('goods_id');
        alert('goods_id: ' + test)
    </script>
    <!-- <script src="./src/js/commodity.js"></script> -->
    <script>
        alert('加载了商品详情页面JS')
/**
 * =================================================
 *          公共变量
 * =================================================
 */
let spec_goods_price = [] // 规格对照数据
let item_id = {}; // 规格对照id
let itemStr = '';
let price = 0; // 价格
let price_base = 0; // 价格
let store_count = 0; // 库存
let count = 1; // 选择数量
let count_base = 1; // 库存
let $id = ''; // 规格id
let goods_id = '';  // 商品 id
goods_id = getParam('goods_id');
alert('goods_id : (js)' + goods_id)

// let myUsetInfo = localStorage.getItem('USERINFO');
// myUsetInfo = JSON.parse(myUsetInfo);
// console.log(myUsetInfo)
let user_id = 2 //myUsetInfo.user_id;
/**
 * =================================================
 *          goodsid     //   theRequest
 * =================================================
 */
// urlinfo=window.location.href; //获取当前页面的url
// len=urlinfo.length;//获取url的长度
// offset=urlinfo.indexOf("?");//设置参数字符串开始的位置
// newsidinfo=urlinfo.substr(offset,len)//取出参数字符串 这里会获得类似“id=1”这样的字符串
// newsids=newsidinfo.split("=");//对获得的参数字符串按照“=”进行分割
// newsid=newsids[1];//得到参数值
// goods_id = getParam('goods_id');
// alert('goods_id : (js)' + goods_id)

/**
 * =================================================
 *          nav 导航切换
 * =================================================
 */
// 滑动切换
$(window).scroll(function () {
    if ($(window).scrollTop() >= $(window).height()) {
        $('.nav').slideDown('fast');
    }
    if ($(window).scrollTop() < $(window).height()) {
        $('.nav').slideUp("fast");
    }
    // nav-1 ----- nav-4 商品
    if ($(window).scrollTop() >= ($('#nav-1').offset().top - 51) && $(window).scrollTop() < ($('#nav-4').offset().top - 51)) {
        $('.nav .nav-2').removeClass('active')
        $('.nav .nav-3').removeClass('active')
        $('.nav .nav-4').removeClass('active')
        $('.nav .nav-1').addClass('active')
    }
    // nav-4 ---- >> 详情
    if ($(window).scrollTop() > ($('#nav-3').offset().top - 51)) {
        $('.nav .nav-1').removeClass('active')
        $('.nav .nav-2').removeClass('active')
        $('.nav .nav-4').removeClass('active')
        $('.nav .nav-3').addClass('active')
    }
    // nav-4 ----- nav-3 推荐
    if ($(window).scrollTop() >= ($('#nav-4').offset().top - 51) && $(window).scrollTop() < (($('#nav-3').offset().top) - 51)) {
        $('.nav .nav-1').removeClass('active')
        $('.nav .nav-2').removeClass('active')
        $('.nav .nav-3').removeClass('active')
        $('.nav .nav-4').addClass('active')
    }
});

// 点切换
$('.nav-1').on('click', function () {
    $('html,body').animate({
        scrollTop: $('#nav-1').offset().top - 50
    }, 'slow');
})
// $('.nav-2').on('click', function () {
//     $('html,body').animate({scrollTop:$('#nav-1').offset().top - 100},'slow');
// })
$('.nav-3').on('click', function () {
    $('html,body').animate({
        scrollTop: ($('#nav-3').offset().top - 50)
    }, 'slow');
})
$('.nav-4').on('click', function () {
    $('html,body').animate({
        scrollTop: ($('#nav-4').offset().top - 50)
    }, 'slow');
})


/**
 * =================================================
 *          数据加载
 * =================================================
 */
getInfo();
getTuijian()
function getInfo() {
    console.log('加载商品数据')
    $.ajax({
        type: 'post',
        url: GlobalHost + '/Api/goods/goodsInfo',
        data: {
            user_id: user_id,
            goods_id: goods_id
        },
        dataType: 'json',
        success: function (res) {
           // debugger;
            console.log(res)
            // 渲染顶部标题
            $('.top-text').text(res.data.goodsInfo.goods_remark)
            // 渲染轮播图
            let slider = '';
            for (let i = 0; i < res.data.goodsInfo.goods_images_list.length; i++) {
                var imgstr = GlobalHost + res.data.goodsInfo.goods_images_list[i].image_url;
                slider += `<div class="swiper-slide"><img  src="${imgstr}" alt="img"></div>`
            }
            console.log( res.data.goodsInfo.goods_images_list.length)
            $('.swiper-wrapper').html(slider)
            // 价格及商品信息
            price_base = res.data.goodsInfo.shop_price;
            $('.infoWrap').html(`
                <div class="_price">￥ ${res.data.goodsInfo.shop_price}</div>
                <div class="del">官方公价：<del>￥${res.data.goodsInfo.brand_id}</del></div>
                <div class="box">
                    <span class="left">会员专享￥${res.data.goodsInfo.brand_id}</span>
                    <span class="right">开通会员 <img class="icon-sm" src="${res.data.goodsInfo.brand_id}" alt=""></span>
                </div>
                <div>${res.data.goodsInfo.goods_name}</div>
                <div>${res.data.goodsInfo.brand_id}</div>
                <div>商品成色：${res.data.goodsInfo.brand_id}</div>
            `)
            // 商品信息
            let shopInfo = '';
            for (let j = 0; j < res.data.goods_attr_list.length; j++) {
                shopInfo += `<li class="info-item">
                            <span class="left">${res.data.goods_attribute[res.data.goods_attr_list[j].attr_id]}</span>
                            <span class="right">${res.data.goods_attr_list[j].attr_value}</span>
                        </li>`
            }
            $('.shop-info').html(shopInfo)
            // 商品详情
            let reg = /src="/g
            let shopCon = '';
            // reg.test(res.data.goods_content)
            // console.log(res.data.goodsInfo.goods_content)
            res.data.goodsInfo.goods_content = res.data.goodsInfo.goods_content.replace(reg, '/src="' + GlobalHost)
            $('.shopCon').html(res.data.goodsInfo.goods_content)
            // console.log(res.data.goodsInfo.goods_content)
            // 绑定id
            $('.add').attr('data-goods_id', res.data.goodsInfo.goods_id);
            $('.payNow').attr('data-goods_id', res.data.goodsInfo.goods_id);
            $('.shopCart-item').attr('data-goods_id', res.data.goodsInfo.goods_id);
            // 是否收藏了该商品
            if (res.data.goodsInfo.is_collect == 1) {
                $('.collection-icon').prop('src', './src/img/icon/collection-choose.png')
            }
    
            console.log(JSON.parse(res.data.spec_goods_price))
            spec_goods_price = JSON.parse(res.data.spec_goods_price);
            // 购物车
            $('.alert-title').html(`
                <div class="poster-wrap">
                    <img src="${GlobalHost + res.data.goodsInfo.original_img}" alt="">
                </div>
                <div class="title-right">
                    <p class="price">￥${res.data.goodsInfo.shop_price}</p>
                    <p>${res.data.goodsInfo.goods_name}</p>
                    <p>${res.data.goodsInfo.goods_remark}</p>
                </div>
            `)
            let alertStr = '';
            // 规格相关
            for (var key in res.data.filter_spec) {}
            for (var key in res.data.filter_spec) {
                alertStr += `
                    <div class="item-wrap">
                        <div class="item-title">${key}</div>
                        <div class="item">`
                var tagStr = '';
                for (let z = 0; z < res.data.filter_spec[key].length; z++) {
                    tagStr += `<span data-msg="${key}" data-id="${res.data.filter_spec[key][z].item_id}" class="tag">${res.data.filter_spec[key][z].item}</span>`
                }
                alertStr += tagStr + `</div></div>`
                // 初始化 item_id   【规格对照 {} 】
                item_id[key] = '';
            }
            $('.alert-list').html(alertStr)
            // 库存
            count_base = res.data.goodsInfo.store_count;
            $('.addChopCart .ctr .store_count').text('库存' + res.data.goodsInfo.store_count + '件')
        }
    });
}
function getTuijian() {
    // debugger;
    $.ajax({
        type: 'POST',
        url: GlobalHost + '/Api/goods/recommendgoodslist',
        data: {
            user_id: user_id,
            num: 21
        },
        success: function (res) {
           // debugger;
            console.log(res)
            // 在销售商品
            let shoppintCon = '';
            for (let i = 0; i < res.data.length; i++) {
                shoppintCon += `<li><img src="" alt=""></li>`
            }
            $.each(res.data, function (index, item) {
                $('.shoppint-con').append(`<li class='go' data-goods_id="${item.goods_id}"><img src="${GlobalHost + item.original_img}" alt=""></li>`)
            });
        },
        error: function (error) {
            console.log('error', error);
        }
    })
}



$('body').delegate('.go', 'click', function () {
    console.log($(this).attr('data-goods_id'))
    window.location.href = 'commodity.html?goods_id=' + $(this).attr('data-goods_id')
})

/**
 * =================================================
 *          轮播图执行
 * =================================================
 */
$(window).on('load', function () {
    setTimeout(function () {
        var swiper = new Swiper('.swiper-container', {
            // spaceBetween: 30,
            pagination: {
              el: '.swiper-pagination',
              clickable: true,
            },
            autoplay:true,
            loop : true,
            disableOnInteraction: false,
          });
    }, 1000)
})

/**
 * =============================================
 *          弹层
 * =============================================
 */
// 购物车
$('.add').on('click', function () {
   // debugger;
    $('.alert').css('display', 'block');
    $('.addChopCart').slideDown(200);
})

// 立即购买
$('.payNow').on('click', function () {
   // debugger;
    $('.alert').css('display', 'block');
    $('.byNow').slideDown(200);
})
// 点击蒙层隐藏
$('.alert').on('click', function () {
   // debugger;
    $('.alert').css('display', 'none');
    $('.addChopCart').slideUp(200);
    $('.byNow').slideUp(200);
})
// 点击close隐藏
$('.close').on('click', function () {
   // debugger;
    $('.alert').css('display', 'none');
    $('.addChopCart').slideUp(200);
    $('.byNow').slideUp(200);
})


/**
 * =================================================
 *          收藏商品
 * =================================================
 */
$('.collection').on('click', function () {
   // debugger;
    $.ajax({
        type: 'POST',
        url: GlobalHost + '/Api/goods/collect_goods',
        data: {
            user_id: user_id,
            goods_id: goods_id
        },
        success: function (res) {
            console.log(res)
            if (res.code == 200) {
                $('.collection-icon').prop('src', './src/img/icon/collection-choose.png')
            }
        }
    })
})

/**
 * =================================================
 *       【购物车】         选择规格
 * =================================================
 */
$('body').delegate('.tag', 'click', function () {
   // debugger;
    // console.log($(this).attr('data-id'))
    // console.log($(this).attr('data-msg'))
    item_id[$(this).attr('data-msg')] = $(this).attr('data-id')
    // console.log(Object.keys(item_id))

    // console.log(Object.keys(item_id))
    itemStr = '';
    itemStr = Object.values(item_id).join('_')
    console.log(itemStr)
    console.log(spec_goods_price[itemStr])
    $('.tag[data-msg=' + $(this).attr('data-msg') + ']').removeClass('active');
    $(this).addClass('active');
    if (spec_goods_price[itemStr].price) {
        price_base = spec_goods_price[itemStr].price;
        price = price_base * count;
        count_base = spec_goods_price[itemStr].store_count;
        $('.store_count').text('库存' + count_base + '件');
        $('.price').text('￥' + price);
        $('.ctr .store_count').text(spec_goods_price[itemStr].store_count)
        $id = spec_goods_price[itemStr].item_id
    }
})

/**
 * =================================================
 *      【购物车】          选择数量
 * =================================================
 */
$('.addcart_reduce').on('click', function () {
   // debugger;
    if (count >= 2) {
        count--;
        price = price_base * count;
        $('.add_count').text(count);
        $('.price').text('￥' + price);
    }
})

$('.addcart_add').on('click', function () {
    if (count > count_base - 1) {
        return
    }
    count++;
    price = price_base * count;
    $('.add_count').text(count);
    $('.price').text('￥' + price);
})
/**
 * =================================================
 *       加入购物车
 * =================================================
 */
$('.addBtn').on('click', function () {
   // debugger;
    $.ajax({
        type: 'POST',
        url: GlobalHost + '/Api/cart/addCart',
        data: {
            user_id: user_id,
            goods_id: goods_id,
            item_id: $id,
            goods_num: count
        },
        success: function (res) {
            console.log(res)
            $('.alert').css('display', 'none');
            $('.addChopCart').slideUp(200);
            $('.byNow').slideUp(200);
        }
    })
})






/**
 * =================================================
 *       【立即购买】         选择规格
 * =================================================
 */
$('body').delegate('.tag', 'click', function () {
   // debugger;
    // console.log($(this).attr('data-id'))
    // console.log($(this).attr('data-msg'))
    item_id[$(this).attr('data-msg')] = $(this).attr('data-id')
    // console.log(Object.keys(item_id))

    // console.log(Object.keys(item_id))
    itemStr = '';
    itemStr = Object.values(item_id).join('_')
    console.log(itemStr)
    console.log(spec_goods_price[itemStr])
    $('.tag[data-msg=' + $(this).attr('data-msg') + ']').removeClass('active');
    $(this).addClass('active');
    if (spec_goods_price[itemStr].price) {
        price_base = spec_goods_price[itemStr].price;
        price = price_base * count;
        count_base = spec_goods_price[itemStr].store_count;
        $('.store_count').text('库存' + count_base + '件');
        $('.price').text('￥' + price);
        $('.ctr .store_count').text(spec_goods_price[itemStr].store_count)
        $id = spec_goods_price[itemStr].item_id
    }
})


/**
 * =================================================
 *      页面跳转
 * =================================================
 */
// 跳转 立即购买
$('.byNowBtn').on('click', function () {
   // debugger;
    $('.alert').css('display', 'none');
    $('.addChopCart').slideUp(200);
    $('.byNow').slideUp(200);
    window.location.href = './jieshuan.html?action=buy_now&goods_id=' + goods_id + '&item_id=' + $id + '&goods_num=' + count
})

// 跳转购物袋
$('#goShoppingBag').on('click', function () {
   // debugger;
    window.location.href ='./shoppingBag.html'
})

// cesigit
    </script>
</body>

</html>